<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2011  naikon, wexoo
	android@geekosphere.org
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	 
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
	<!-- Titlebar background -->
    <color name="title_background">#0041C2</color>
	
	<!-- System colors -->
    <color name="black">#000000</color>
	<color name="white">#FFFFFF</color>
	<color name="grey">#9d9d9d</color>
	<color name="grey2">#9d9d9d</color>
	
</resources>
